<!DOCTYPE html>
<html>
<head>
    <meta name="google-adsense-account" content="ca-pub-4531257337326657">
    <title>Pretoria Oos Boomvaldienste</title>
    <meta name="description" content="Pretoria Oos Boomvaldienste">
    <meta name="keywords" content="boom sny, boom val in pretoria, Boom snoei dienste, landskap, Boom stomp verwydering, Tuindienste, boom snoei">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        nav {
            background: green;
            height: 80px;
            width: 100%;
        }
        #main-head {
            font-size: 20px;
            color: white;
            line-height: 80px;
            float: left;
        }
        nav ul {
            float: right;
            margin-right: 20px;
        }
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;
        }
        a.active, a:hover {
            color: white;
            transition: 0.15s;
        }
        #slider {
            overflow: hidden;
        }
        #slider figure {
            position: relative;
            width: 500%;
            animation: 20s slider infinite;
        }
        #slider figure img {
            float: left;
            width: 20%;
        }
        @keyframes slider {
            0%, 20% { left: 0; }
            25%, 45% { left: -100%; }
            50%, 70% { left: -200%; }
            75%, 95% { left: -300%; }
            100% { left: -400%; }
        }
        body {
            color: grey;
            text-align: center;
        }
        h4 {
            color: white;
            background-color: black;
            font-size: 30px;
        }
        p {
            font-size: 20px;
        }
        footer {
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <h6 id="main-head">Pretoria Oos Boomvaldienste</h6>
        <ul>
            <li><a href="tel:+27675712844">0675712844</a></li>
        </ul>
    </nav>

    <div id="slider">
        <figure>
            <img src="images/lawn.jpg">
            <img src="images/scaping.jpg">
            <img src="images/stump.jpg">
            <img src="images/tree.jpg">
        </figure>
    </div>
    
    <hr>
    <h4>Oor Ons</h4>
    <p>
        Welkom by Pretoria Oos Boomvaldienste, u betroubare vennoot vir omvattende boomversorging en instandhouding in Pretoria Oos, Pretoria
        Sentrale, en omliggende areas. Met 'n toewyding aan uitnemendheid en 'n passie vir die behoud van die skoonheid van u landskap, bied ons
        'n reeks dienste om aan u boomverwante behoeftes te voldoen.<br>
        NB: Ons is ten volle verseker teen enige ongeluk of teëspoed.<br>
    </p>

    <p>
        Ons span bestaan uit toegewyde professionele persone met uitgebreide ondervinding en die nuutste toerusting om doeltreffende en veilige boomversorgingsoplossings te verseker.
    </p>
    
    <p>
        Ons missie is om die estetika en veiligheid van u eiendom te verbeter terwyl ons die gesondheid en langlewendheid van u bome bevorder.
        Ons benader elke projek met presisie en sorg.
    </p>
    
    <p>
        Kontak Pretoria Oos Boomvaldienste vandag vir uitmuntende boomversorging. Laat ons u buitelugruimte omskep in 'n veiliger, mooier omgewing.
    </p>
    
    <footer>
        <div>Kontakadres: Pretoria Oos | Sel: <a href="tel:+27675712844">0675712844</a></div>
        <div>67 Atterburyweg, Pretoria Oos, 0081 | E-pos: andrewtreefellingservices@gmail.com</div>
        <div>&copy; Pretoria Oos Boomvaldienste - 2023</div>
    </footer>
</body>
</html>
