<!DOCTYPE html>
<html>
<head>
    <meta name="google-adsense-account" content="ca-pub-4531257337326657">
    <title>Services d'Abattage d'Arbres à Pretoria Est</title>
    <meta name="description" content="Services d'Abattage d'Arbres à Pretoria Est">
    <meta name="keywords" content="coupe d'arbres, abattage d'arbres à Pretoria, services d'élagage, aménagement paysager, enlèvement de souches, services de jardinage, taille d'arbres">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        nav {
            background: green;
            height: 80px;
            width: 100%;
            display: inline-block;
        }
        #main-head {
            font-size: 20px;
            color: white;
            line-height: 80px;
            display: inline-block;
            margin-bottom: 0px;
            float: left;
        }
        nav ul {
            float: right;
            margin-right: 20px;
            display: inline-block;
        }
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            position: relative;
        }
        nav ul li a {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;
            display: inline-block;
        }
        a.active, a:hover {
            color: white;
            transition: 0.15s;
        }
        nav ul li a:hover {
            color: white;
            display: inline-block;
            background-color: green;
            padding: 5px;
            transition: 0.15s;
            opacity: 0.5;
        }
        body {
            color: grey;
            align-items: center;
            text-align: center;
        }
        h4 {
            color: white;
            background-color: purple;
            font-size: 30px;
        }
        footer {
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <h6 id="main-head">Services d'Abattage d'Arbres à Pretoria Est</h6>
        <ul>
            <li><a href="tel:+27675712844">0675712844</a></li>
        </ul>
    </nav>
    <br>
    <a id="pin" href="afrikaans.html">Afrikaans</a>
    <a id="pin" href="french.html">Français</a>
    <a id="pin" href="spanish.html">Espagnol</a>
    <br>
    <div id="slider">
        <figure>
            <img src="images/lawn.jpg">
            <img src="images/scaping.jpg">
            <img src="images/stump.jpg">
            <img src="images/tree.jpg">
        </figure>
    </div>
    <br>
    <hr>
    <h4>À Propos de Nous</h4>
    <br>
    <p>
        Bienvenue chez Services d'Abattage d'Arbres à Pretoria Est / Andrew Tree Felling Services, votre partenaire de confiance pour l'entretien et les soins des arbres à Pretoria Est, Pretoria Central et les environs.<br>
        Nous sommes pleinement assurés contre tout accident ou malchance.<br>
    </p>
    <br>
    <p>
        Nous sommes spécialisés dans l'abattage d'arbres, l'enlèvement de souches, l'élagage, la taille et le nettoyage après travaux. Notre équipe de professionnels expérimentés utilise les équipements les plus récents pour garantir un service efficace et sécurisé.<br>
    </p>
    <br>
    <p>
        Notre mission est d'améliorer l'esthétique et la sécurité de votre propriété tout en favorisant la santé et la longévité de vos arbres.<br>
    </p>
    <br>
    <p>
        Nous privilégions des pratiques écologiques et respectons les normes du secteur afin de minimiser notre impact environnemental tout en fournissant des services de haute qualité.<br>
    </p>
    <br>
    <p>
        Contactez-nous dès aujourd'hui pour transformer votre espace extérieur en un environnement plus sûr et plus beau.<br>
    </p>
    <hr>
    <footer>
        <div>
            Adresse de contact: Pretoria Est | Portable: <a href="tel:+27675712844">0675712844</a><br>
            67 Atterbury Road<br>
            Pretoria Est<br>
            0081<br>
            Email: andrewtreefellingservices@gmail.com<br>
            <br>
            &copy; Andrew Tree Felling Services - Pretoria Est 2023
        </div>
    </footer>
</body>
</html>
