<!DOCTYPEhtml>
<!DOCTYPE html>
<!DOCTYPE html>
<html>
     
<head> 
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJ4439662R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LJ4439662R');
</script>
	<title>Pretoria East Tree Felling Services</title>
	<meta name="description" content="Pretoria East Tree Felling Services">
	<meta name="keywords" content="tree cutting, tree felling in pretoria, Tree trimming services, land scaping, Tree stump removals, Gardening services,tree triming">
	<meta name="google-site-verification" content="Wwgfv-OaFi5b4_3FjSsf_aIBTp_irrRfx5tjHCClgbE" />
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		nav{
			background: green;
			height: 80px;
			width: 100%;
			display: inline-block;
		}
		#main-head{
			font-size: 20px;
			color: white;
			line-height: 80px;
			display: inline-block;
			margin-bottom: 0px;
			float: left;


		}
		nav ul{
			float: right;
			margin-right: 20px;
			display: inline-block;

		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
			position: relative;

		}
		nav ul li a{
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
			display: inline-block;
					
			}
			a.active,a:hover{
				color: white;
				transition: 0.15s;
				

			
			}
			
			nav ul li a:hover{
				color: white;
				display: inline-block;
				background-color: green;
				padding: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				transition: 0.15s;
				opacity: 0.5;}
	

			
		#slider{
			overflow: hidden;
		}
		#slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slider infinite;

		}
		#slider figure img{
			float: left;
			width: 20%;
		}
		@keyframes slider{
			0%{
				left: 0;
			}
			20%{
				left: 0;
			}
			25%{
				left: -100%;
			}
			45%{
				left: -100%;
			}
			50%{
				left: -200%;
			}
			70%{
				left: -200%;
			}
			75%{
				left: -300%;
			}
			95%{
				left: -300%;
			}
			100%{
				left: -400%;
			
		}
		
		
		.instagram{
			width: 10px;
			border-radius: 1px;
		}
		h4{
			color: white;
			background-color: black;
			font-size: 30px;

		}
		

		}
		body{
			color: grey;
			align-items: center;
			text-align: center;
		}
		#a{
			width: 700px;
			border-radius: 5px;
		}
		#a{
			width: 700px;
			border-radius: 5px;
		}
		#b{
			width: 700px;
			border-radius: 5px;
		}
		#c{
			width: 700px;
			border-radius: 5px;
		}
		#d{
			width: 700px;
			border-radius: 5px;
		}
		#e{
			width: 700px;
			border-radius: 5px;
		}
		#f{
			width: 700px;
			border-radius: 5px;
		}
		#g{
			width: 700px;
			border-radius: 5px;
		}
		#h{
			width: 700px;
			border-radius: 5px;
		}
		#i{
			width: 700px;
			border-radius: 5px;
		}
		#whats{
			width: 20px;
			border-radius: 5px;
		}
		#facebook{
			width: 20px;
			border-radius: 5px;
		}
		h4{
			color: white;
			background-color: purple;
			font-size: 30px;
		}
		li{ font-size: 30px;
		  }
		footer{
			color: blue;
		}
		div{
			color: black;
		}
		p{
			font-size: 20px;
		}
	</style>
</head>

	<br>

	
	<nav>


<h6 id="main-head">Pretoria East Tree Felling Services  <a href="https://www.facebook.com/profile.php?id=61554173866830&sk=about_places"><img id="facebook" src="images/facebook.jpg" target="_blank"></a>
<a href="https://api.whatsapp.com/send?phone=%2B27675712844&data=ARArWsDNitpWZheDda1cy78LTY1BSsjPn6c5_YJ492M1sTHf3qNvD9NDIKQxi_jQQN-PvMdjncOxTtlHWB-y1_5s_Igx-9PST05H4AMjusDB4CCMF_-stHU1mlAIxp1cleMGK6mV5_FgCKuf0aYLcvM4Vw&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR35dsDp1hRv3XR7CKfl_JQFM9sFJfqnGRnaL3AUPwHv1xIcT_6wOcCfSX0"><img id="whats" src="images/whats.jpeg"></a>	
</h6><br>

		
	
	<ul>
		<li><a class="active" href="index.html"><a href="tel:+27675712844"> 0675712844 </a>
</a></li>
		
	</ul>
	</nav>


<div id="slider">
	<figure>
	<img src="images/lawn.jpg">
	<img src="images/scaping.jpg">
	<img src="images/stump.jpg">
	<img src="images/tree.jpg">
	</figure>
	
</div>
<br>
<hr>
<body>
	<br>
<h4>About Us</h4><br>


     
     

     
<p>
Welcome to Pretoria East Tree Felling Services/ Andrew Tree Felling Services, your trusted partner for comprehensive tree care and maintenance in Pretoria East, Pretoria <br>
Central, and surrounding areas. With a commitment to excellence and a passion for preserving the beauty of your landscape, we offer a<br> 
range of services tailored to meet your tree-related needs.<br>
NB: We are fully insured against any accident or misfortune.<br>
<img id="a" src="images/lawn.jpg"><br>
<br>

At Pretoria East Tree Felling Services/ Andrew Tree Felling Services, we take pride in our expertise in tree felling, stump removal, tree trimming, shaping, and post-clearing <br>refuse removal. Our team comprises dedicated professionals with extensive experience and the latest equipment to ensure efficient and<br> safe tree care solutions.<br>
<img id="b" src="images/scaping.jpg"><br>
<br>

Our mission is to enhance the aesthetics and safety of your property while promoting the health and longevity of your trees. Whether it's a<br> large-scale tree removal or meticulous shaping to enhance your landscape's beauty, we approach each project with precision and care.<br>
<img id="c" src="images/stump.jpg"><br>
<br>
What sets us apart is our commitment to customer satisfaction and environmental responsibility. We prioritize eco-friendly practices and <br>adhere to industry standards to minimize the impact on the environment while delivering top-notch services.<br>
<img id="d" src="images/mudzi.jpg"><br>
<br>

As a locally owned and operated business, we understand the unique needs of our community. We are dedicated to serving our clients with <br>honesty, reliability, and professionalism, ensuring that every project is completed to your utmost satisfaction.<br>
<img id="e" src="images/cutting.jpg"><br>
<br>

Contact Pretoria East Tree Felling Services/Andrew Tree Felling Services today to experience excellence in tree care. Let us transform your outdoor space into a safer, more <br>beautiful environment while leaving it spotless after our work is done.<br>
<img id="h" src="images/tree.jpg"><br>
<br>
<img id="i" src="images/nhai.jpeg"><br>
<br>

<video width="300" height="250" controls>
	<source src="rere.mp4" type="video/mp4">
</video>
<br>
<br>
<video width="300" height="250" controls>
	<source src="rara.mp4" type="video/mp4">
</video><br>
<br>
A day well spent at work making a change in our community.
<br>
<video width="300" height="250" controls>
	<source src="riri.mp4" type="video/mp4">
</video><br><br>
Once upon a time in Pretoria.
<br>
<br>

Feel free to adjust or personalize this draft to better match your voice and the specific details of your business!<br><br>
</p>
<hr>
<footer>
	<br>
	<br>
	<div>Contacts Address: Pretoria East     Cell: <a href="tel:+27675712844"> 0675712844 </a>
<br>
	67 Atterbury Road<br>
	Pretoria East<br>
	0081<br>
	Email: andrewtreefellingservices@gmail.com<br>
	<br>

	&copy Andrew Tree Felling Services - Pretoria East 2023
		</div
</footer>

</body>
</html>
