<!DOCTYPE html>
<html>
<head>
    <meta name="google-adsense-account" content="ca-pub-4531257337326657">
    <title>Servicios de Tala de Árboles en Pretoria Este</title>
    <meta name="description" content="Servicios de Tala de Árboles en Pretoria Este">
    <meta name="keywords" content="corte de árboles, tala de árboles en Pretoria, servicios de poda, jardinería, eliminación de tocones, servicios de jardinería, poda de árboles">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        nav {
            background: green;
            height: 80px;
            width: 100%;
            display: inline-block;
        }
        #main-head {
            font-size: 20px;
            color: white;
            line-height: 80px;
            display: inline-block;
            margin-bottom: 0px;
            float: left;
        }
        nav ul {
            float: right;
            margin-right: 20px;
            display: inline-block;
        }
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            position: relative;
        }
        nav ul li a {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;
            display: inline-block;
        }
        a.active, a:hover {
            color: white;
            transition: 0.15s;
        }
        nav ul li a:hover {
            color: white;
            display: inline-block;
            background-color: green;
            padding: 5px;
            transition: 0.15s;
            opacity: 0.5;
        }
        body {
            color: grey;
            align-items: center;
            text-align: center;
        }
        h4 {
            color: white;
            background-color: purple;
            font-size: 30px;
        }
        footer {
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <h6 id="main-head">Servicios de Tala de Árboles en Pretoria Este</h6>
        <ul>
            <li><a href="tel:+27675712844">0675712844</a></li>
        </ul>
    </nav>
    <br>
    <a id="pin" href="afrikaans.html">Afrikáans</a>
    <a id="pin" href="french.html">Francés</a>
    <a id="pin" href="spanish.html">Español</a>
    <br>
    <div id="slider">
        <figure>
            <img src="images/lawn.jpg">
            <img src="images/scaping.jpg">
            <img src="images/stump.jpg">
            <img src="images/tree.jpg">
        </figure>
    </div>
    <br>
    <hr>
    <h4>Sobre Nosotros</h4>
    <br>
    <p>
        Bienvenido a Servicios de Tala de Árboles en Pretoria Este / Andrew Tree Felling Services, su socio de confianza para el mantenimiento y cuidado de árboles en Pretoria Este, Pretoria Central y sus alrededores.<br>
        Estamos totalmente asegurados contra cualquier accidente o infortunio.<br>
    </p>
    <br>
    <p>
        Nos especializamos en la tala de árboles, eliminación de tocones, poda, formación y limpieza posterior a los trabajos. Nuestro equipo de profesionales experimentados utiliza el equipo más moderno para garantizar un servicio eficiente y seguro.<br>
    </p>
    <br>
    <p>
        Nuestra misión es mejorar la estética y la seguridad de su propiedad mientras promovemos la salud y longevidad de sus árboles.<br>
    </p>
    <br>
    <p>
        Priorizamos prácticas ecológicas y cumplimos con los estándares de la industria para minimizar nuestro impacto ambiental mientras brindamos servicios de alta calidad.<br>
    </p>
    <br>
    <p>
        Contáctenos hoy mismo para transformar su espacio exterior en un ambiente más seguro y hermoso.<br>
    </p>
    <hr>
    <footer>
        <div>
            Dirección de contacto: Pretoria Este | Móvil: <a href="tel:+27675712844">0675712844</a><br>
            67 Atterbury Road<br>
            Pretoria Este<br>
            0081<br>
            Email: andrewtreefellingservices@gmail.com<br>
            <br>
            &copy; Andrew Tree Felling Services - Pretoria Este 2023
        </div>
    </footer>
</body>
</html>
